---
# handlers file for vault
- name: Start vault service
  ansible.builtin.service:
    name: vault
    state: started

- name: Enable vault service
  ansible.builtin.service:
    name: vault
    state: enabled
...
