---
# tasks file for create_vms
- name: Import vcenter tasks
  ansible.builtin.import_tasks: vcenter.yml
  when: hypervisor match vcenter

- name: Import esxi tasks
  ansible.builtin.import_tasks: esxi.yml
  when: hypervisor match esxi

- name: Import ovirt tasks
  ansible.builtin.import_tasks: ovirt.yml
  when: hypervisor match ovirt

- name: Import nutanix tasks
  ansible.builtin.import_tasks: nutanix.yml
  when: hypervisor match nutanix
...
