---
name: Ansible Later # feel free to pick your own name
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Add cloud and galaxy tokens
      #   run: echo -e "${{ secrets.galaxy_token }}" >> ansible.cfg

      # - name: Wipe out vault to clear errors
      #   run: echo -e " " > vault.yml

      - name: Install ansible-later
        run: pip3 install ansible-core ansible-later

      - name: Install Collections
        run: ansible-galaxy collection install -f -r collections/requirements.yml

      - name: Later Ansible Playbook
        run: ansible-later **/*.yml
...
